<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="851f8a6499044dc7ae45b883f3cec60a" Name="Diagram1">
        <EntityTypeShape EntityType="AussieDiversDataModel.Beach" Width="1.5" PointX="3.75" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Boat" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.BookedPackage" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Booking" Width="1.5" PointX="1.5" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.BookingDetail" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Certification" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.CommunicationHistory" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.DiveHistory" Width="1.5" PointX="6" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.DiveSite" Width="1.5" PointX="3.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.EmergencyContact" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Employee" Width="1.5" PointX="0.75" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Equipment" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.EquipmentHistory" Width="1.5" PointX="8.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.EquipmentType" Width="1.5" PointX="8.25" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Hotel" Width="1.5" PointX="6" PointY="21.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Package" Width="1.5" PointX="1.5" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Payment" Width="1.5" PointX="3.75" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.PaymentMethod" Width="1.5" PointX="1.5" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Person" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.PersonCertification" Width="1.5" PointX="6" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.PersonHotel" Width="1.5" PointX="8.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Rental" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AussieDiversDataModel.Schedule" Width="1.5" PointX="9" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BeachID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BoatID_BookingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BoatID_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BookedPackageID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BookingID_Package" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_PackageID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BookingID_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BookedEmployeeID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BookingDetailsID_Hotel" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_BookingDetailsID_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_PersonID_BookingDetails" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_CertificationID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_PersonID_CommHistory" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_DiveSiteID_DiveHistory" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_PersonID_DiveHistory" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_DiveSiteID_Schedule" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_PersonID_EmergencyContact" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_EquipmentID_EquipHistory" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_EquipmentID_EquipType" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_EquipmentID_Rental" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_HotelID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_MethodID" ManuallyRouted="false" />
        <AssociationConnector Association="AussieDiversDataModel.FK_PersonID_Certification" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>